<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* pq não funfou?    
.div-container:last-child{
    display: none;
} */

.div-2 {
    display: none;
}

@media screen and (max-width: 600px){
    div.example {
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: red;
        display: none;
    }
}

@media screen and (max-width: 900px) and (min-width: 600px) {
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: yellow;
  }
}

@media screen and (max-width: 1100px) and (min-width: 900px) {
    div.example{
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background-color: blue;
    }
}

@media screen and (min-width: 1100px) {
    div.example{
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background-color: green;
    }
}

@media screen and (min-width: 1500px){
    .div-2 {
        display: block;
    }

    .flex {
        display: flex;
    }

    .example {
        flex-grow: 1;
    }
}



</style>
</head>
<body>

<h2>Change the appearance of DIV on different screen sizes</h2>

<section class="flex div-container">
    <div class="example">Example DIV.</div>

    <div class="example div-2">Example DIV.</div>
</section>

<p>When the browser's width is between 600 and 900px, change the appearance of DIV. 
<strong>Resize the browser window to see the effect</strong>.</p>



</body>
</html>