<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let createH1 = document.createElement("h1");
        let h1Text = "Ex5.2 - JS DOM"
        document.body.appendChild(createH1);
        document.querySelector("h1").innerText = h1Text;

    // Adicione a tag div com a classe main-content como filho da tag body;
        let divOne = document.createElement("div");
        divOne.className = "main-content"
        document.body.appendChild(divOne);

    // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let divTwo = document.createElement("div");
        divTwo.className = "center-content";
        document.body.lastElementChild.appendChild(divTwo);

    // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let createP = document.createElement("p");
        let pText = "Texto criado no tópico 4";
        document.querySelector("div.center-content").appendChild(createP).innerText = pText;

    // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let divThree = document.createElement("div");
        divThree.className = "left-content";
        document.querySelector("div.main-content").appendChild(divThree);

    // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let divFour = document.createElement("div");
        divFour.className = "right-content";
        document.querySelector("div.main-content").appendChild(divFour);

    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
        let img = document.createElement("img");
        img.src = "https://picsum.photos/200";
        img.className = "small-image";
        document.querySelector("div.left-content").appendChild(img);

    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        let list = document.createElement("ul");
        document.querySelector("div.right-content").appendChild(list);

        for (let index = 0; index < 10; index = index + 1){
            let listTopic = document.createElement("li");
            document.querySelector("ul").appendChild(listTopic);
            document.getElementsByTagName("li")[index].innerHTML = index + 1;
        }

    // Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
        for (index = 0; index <=2; index += 1){
            document.querySelector("div.main-content").appendChild(document.createElement("h3"));
        }


    </script>
  </body>
</html>