<!-- Multi-line comments are here!

You can now comment on multiple lines. Just click and drag on the  button.

Demonstrating selecting multiple lines for commenting -->

<!DOCTYPE html>
<html>
<head>
  <title>Trybe News</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <section class="title-container">
      <h1>Trybe News</h1>
      <h2>As últimas notícias sobre programação</h2>
    </section>
    <nav class="navigation">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Jobs</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="content">
    <section class="main-content">
      <article class="article">
        <h2>Último artigo</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <div class="articles">
        <article class="article">
          <h3>Artigo 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodx
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </article>
        <article class="article">
          <h3>Artigo 2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodx
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </article>
        <article class="article">
          <h3>Artigo 3</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodx
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </article>
      </div>
    </section>
    <section class="side-bar">
      <section class="most-read">
        <h2>Mais lidas</h2>
        <ul>
          <li><a href="">Post 1</a></li>
          <li><a href="">Post 2</a></li>
          <li><a href="">Post 3</a></li>
        </ul>
      </section>
      <section class="jobs">
        <h3>Vagas</h3>
        <ol>
          <li>Vaga 1</li>
          <li>Vaga 1</li>
          <li>Vaga 1</li>
          <li>Vaga 1</li>
        </ol>
      </section>
    </section>
  </section>
</body>
</html>